{
  "name": "rene-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "migrate": "psql \"$DATABASE_URL\" -f db/migrations/001_create_tasks_table.sql",
    "postinstall": "npm run migrate"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.39.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
